// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb
$white: #ffffff
$black: #1a1a1a
$grey: #c2c3c8

$primary-color: #234090 !important
$secondary-color: #df2826 !important
$terciary-color: #003392 !important
$highlight-color: #008ae6 !important
