
// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

// Datatables
@import 'datatables.scss'

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')
@import 'fonts'

body
  //border: 2px solid cyan
  padding: 0px
  margin: 0px


header
  padding: 0px !important
  margin: 0px !important

*
  text-decoration: none
  font-family: 'Montserrat', sans-serif
  font-display: auto
  //list-style-type: none

a:hover
  text-decoration: none
  text-underline: none
// Variables


.pd-0
  padding-left: 0px !important
  padding-right: 0px !important


.bg-card-login
  background: #fff


.card-login
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19)
  margin: 0px 5px


// Body
$body-bg: #f8fafc

.bg-login
  background: rgb(0,46,77)
  background: linear-gradient(31deg, rgba(0,46,77,1) 0%, rgba(0,142,237,1) 100%)
  background-repeat: no-repeat
  background-size: auto
  height: 100vh


// pagination
.paginate_button
  min-width: 30px
  height: 30px
  line-height: 30px
  border-radius: 30px!important
  margin: 0 3px
  border: none
  text-align: center
  padding: 3px 8px
  color: #234090 !important
  background-color: #fff !important
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out !important
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important

.paginate_button:hover
  color: #fff !important
  background-color: #234090 !important

.current
  color: #fff !important
  background-color: #234090 !important

.bg-pattern
  background-image: url("https://vimifospetcare.com/admin/img/admin/bg_login_cms.jpg") !important
  background-size: cover !important
  background-position: center !important

.bg-overlay
  position: absolute
  height: 100%
  width: 100%
  left: 0
  bottom: 0
  right: 0
  top: 0
  opacity: 0.7
  background-color: #000

.btn-primary
  color: #fff !important
  background-color: #003392 !important
  border-color: #003392 !important

.btn-primary:hover
  color: #fff !important
  background-color: darken(#003392, .50 ) !important
  border-color: darken(#003392, .50 ) !important

.card-box
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

.pres-img
  height: 200px !important

.card-primary
  color: #fff !important
  background-color: #003392 !important