.fntL
  font-weight: lighter
.fntM
  font-weight: normal
.fntB
  font-weight: bold


.fnt_blue
  color: $blue
.fnt_white
  color: $white
.fnt_black
  color: $black
.fnt_grey
  color: $grey
.fnt_red
  color: $red
.fnt_dblue
  color: #033199
.fnt_terciary
  color: $highlight-color

.fnt8
  font-size: 8px !important
.fnt10
  font-size: 10px !important
.fnt12
  font-size: 12px !important
.fnt13
  font-size: 13px !important
.fnt14
  font-size: 14px !important
.fnt16
  font-size: 16px !important
.fnt18
  font-size: 18px !important
.fnt20
  font-size: 20px !important
.fnt22
  font-size: 22px !important
.fnt24
  font-size: 24px !important
.fnt26
  font-size: 26px !important
.fnt28
  font-size: 28px !important
.fnt30
  font-size: 30px !important
.fnt31
  font-size: 31px !important
.fnt32
  font-size: 32px !important
.fnt33
  font-size: 33px !important
.fnt34
  font-size: 34px !important
.fnt35
  font-size: 35px !important
.fnt36
  font-size: 36px !important
.fnt37
  font-size: 37px !important
.fnt38
  font-size: 38px !important
.fnt39
  font-size: 39px !important
.fnt40
  font-size: 40px !important
.fnt41
  font-size: 41px !important
.fnt42
  font-size: 42px !important
.fntBig
  font-size: 8em

.txt_left
  text-align: left !important
  float: left
.txt_right
  text-align: right !important
  float: right

.link-color
  color: #1b539b !important